<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NkZ-xn-Kez">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Yxo-Is-qn6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syz-Hi-gte" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="NkZ-xn-Kez" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tJS-is-bVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Gg-B9-zO3" kind="relationship" relationship="viewControllers" id="QL4-4x-Qxp"/>
                        <segue destination="Yc5-VQ-jCI" kind="relationship" relationship="viewControllers" id="iJs-vU-1cn"/>
                        <segue destination="HfX-k1-uRr" kind="relationship" relationship="viewControllers" id="diT-Ne-e8z"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="582" y="622"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="F4t-AH-yZ6">
            <objects>
                <viewController id="0HR-QY-IrV" customClass="TableViewController" customModule="Refresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdd-MB-QON"/>
                        <viewControllerLayoutGuide type="bottom" id="sCi-6R-dAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vvr-KP-dPg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tgq-f5-Vb0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tgq-f5-Vb0" secondAttribute="trailing" constant="-20" id="1am-BM-GeU"/>
                            <constraint firstItem="sCi-6R-dAf" firstAttribute="top" secondItem="tgq-f5-Vb0" secondAttribute="bottom" id="LnS-dY-Lm2"/>
                            <constraint firstItem="tgq-f5-Vb0" firstAttribute="leading" secondItem="Vvr-KP-dPg" secondAttribute="leadingMargin" constant="-20" id="cPo-Wm-gH0"/>
                            <constraint firstItem="tgq-f5-Vb0" firstAttribute="top" secondItem="rdd-MB-QON" secondAttribute="bottom" constant="-64" id="hfM-qr-xDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hBy-Fx-v0v"/>
                    <connections>
                        <outlet property="tableView" destination="tgq-f5-Vb0" id="rzk-AB-2SE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYJ-1b-LcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="-73"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="p6x-Ln-zN6">
            <objects>
                <viewController id="jU1-TD-35Y" customClass="CollectionViewController" customModule="Refresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uhh-ey-VPd"/>
                        <viewControllerLayoutGuide type="bottom" id="7qn-3T-CSO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e7j-Cy-V4X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gjT-1J-hLg">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i5I-dN-9hY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="O9w-bl-6SJ">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gjT-1J-hLg" firstAttribute="top" secondItem="Uhh-ey-VPd" secondAttribute="bottom" id="9uM-bW-8sO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gjT-1J-hLg" secondAttribute="trailing" constant="-20" id="F8Y-Ne-ons"/>
                            <constraint firstItem="7qn-3T-CSO" firstAttribute="top" secondItem="gjT-1J-hLg" secondAttribute="bottom" id="xFD-2T-cxD"/>
                            <constraint firstItem="gjT-1J-hLg" firstAttribute="leading" secondItem="e7j-Cy-V4X" secondAttribute="leadingMargin" constant="-20" id="yhE-ZE-ZS0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xsk-eE-waD"/>
                    <connections>
                        <outlet property="collectionView" destination="gjT-1J-hLg" id="V35-HF-FoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riC-8b-EsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="588"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="IcE-Ht-Iv6">
            <objects>
                <viewController id="gvU-x0-gBE" customClass="WebViewController" customModule="Refresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDQ-Jk-gFF"/>
                        <viewControllerLayoutGuide type="bottom" id="Atq-Ql-fs2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9EX-At-VzL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ui2-xC-bKk">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ui2-xC-bKk" secondAttribute="trailing" constant="-20" id="Kf7-Kh-cJU"/>
                            <constraint firstItem="Ui2-xC-bKk" firstAttribute="top" secondItem="HDQ-Jk-gFF" secondAttribute="bottom" id="PCm-XB-RMe"/>
                            <constraint firstItem="Ui2-xC-bKk" firstAttribute="leading" secondItem="9EX-At-VzL" secondAttribute="leadingMargin" constant="-20" id="ca7-Fk-fma"/>
                            <constraint firstItem="Atq-Ql-fs2" firstAttribute="top" secondItem="Ui2-xC-bKk" secondAttribute="bottom" id="w2O-1q-L1u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O3R-i2-yIM"/>
                    <connections>
                        <outlet property="webView" destination="Ui2-xC-bKk" id="rDH-FG-bqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxW-30-dVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="1335"/>
        </scene>
        <!--table-->
        <scene sceneID="jtE-jE-qpN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Gg-B9-zO3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="table" id="KNu-ts-B6X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yJY-fi-cFh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0HR-QY-IrV" kind="relationship" relationship="rootViewController" id="4Ko-8z-5yI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgX-EQ-cJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="-73"/>
        </scene>
        <!--collection-->
        <scene sceneID="KEv-F8-wZW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yc5-VQ-jCI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="collection" id="Sz1-ub-Kxm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DX7-oH-bG1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jU1-TD-35Y" kind="relationship" relationship="rootViewController" id="93Y-s7-LJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6q-OB-rMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="622"/>
        </scene>
        <!--webview-->
        <scene sceneID="xh2-cs-l0B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HfX-k1-uRr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="webview" id="0CW-cf-Hox"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mMJ-IW-XUD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gvU-x0-gBE" kind="relationship" relationship="rootViewController" id="hcL-J0-Hj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0I-vN-LJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="1335"/>
        </scene>
    </scenes>
</document>
